services:
  - type: web
    name: raadhya-backend-ai
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn backend.main:app --host 0.0.0.0 --port 10000
    envVars:
      - key: APP_SECRET_KEY
        value: Raadhya00001
      - key: SESSION_SECRET_KEY
        value: ANOTHER_VERY_LONG_SECRET_KEY
      - key: POSTGRES_PASSWORD
        value: XKDhi5Bgh9nr9A7MjUOJqowz16gGzOfv
      - key: DATABASE_URL
        value: postgresql://roject_root_db_user:XKDhi5Bgh9nr9A7MjUOJqowz16gGzOfv@dpg-d1brk23e5dus73et561g-a.oregon-postgres.render.com/roject_root_db
        buildCommand: pip install -r requirements.txt

